# redisdemo

./: pom.xml
usermanager/: pom.xml
usermanager/src/main/java/com/bjsxt/commons/: JsonUtils.java
usermanager/src/main/java/com/bjsxt/controller/: UserController.java  pageController.java
usermanager/src/main/java/com/bjsxt/jedisdao/: JedisDao.java
usermanager/src/main/java/com/bjsxt/jedisdao/impl/: JedisDaoImplCluster.java  JedisDaoImplSingle.java
usermanager/src/main/java/com/bjsxt/mapper/: UsersMapper.java
usermanager/src/main/java/com/bjsxt/pojo/: Users.java  UsersExample.java
usermanager/src/main/java/com/bjsxt/service/: UserService.java
usermanager/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
usermanager/src/main/resources/resource/: db.properties
usermanager/src/main/resources/spring/: applicationContext-Dao.xml  applicationContext-cluster.xml  applicationContext-trans.xml
usermanager/src/main/webapp/WEB-INF/: web.xml
usermanager/src/main/webapp/WEB-INF/jsp/: addUser.jsp  findUser.jsp  index.jsp  ok.jsp  showUser.jsp
