0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:39 +0800] "GET /index HTTP/1.1" 200 153 http-bio-8080-exec-3 1090
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:40 +0800] "GET /addUser HTTP/1.1" 200 287 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:32:56 +0800] "GET /index HTTP/1.1" 200 153 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:32:58 +0800] "GET /addUser HTTP/1.1" 200 287 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:36:41 +0800] "GET /index HTTP/1.1" 200 153 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:36:42 +0800] "GET /addUser HTTP/1.1" 200 287 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:36:46 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:36:46 +0800] "GET /user/ok HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:41:05 +0800] "POST /user/addUser HTTP/1.1" 500 14446 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:42:36 +0800] "POST /user/addUser HTTP/1.1" 500 14116 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:44:04 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:44:04 +0800] "GET /user/ok HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:50:44 +0800] "GET /ok HTTP/1.1" 200 100 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:58:29 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:58:29 +0800] "GET /user/ok HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:05:39 +0800] "POST /user/addUser HTTP/1.1" 200 100 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:06:17 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:06:17 +0800] "GET /ok HTTP/1.1" 200 100 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:43:07 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:43:10 +0800] "GET /findUser HTTP/1.1" 200 225 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:43:13 +0800] "POST /user/findUserById HTTP/1.1" 200 112 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:44:19 +0800] "POST /user/findUserById HTTP/1.1" 200 113 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:44:21 +0800] "POST /user/findUserById HTTP/1.1" 200 113 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:58:49 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:58:52 +0800] "GET /findUser HTTP/1.1" 200 225 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:58:56 +0800] "POST /user/findUserById HTTP/1.1" 200 114 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:00:01 +0800] "POST /user/findUserById HTTP/1.1" 200 114 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:02:43 +0800] "POST /user/findUserById HTTP/1.1" 200 114 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:06 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:08 +0800] "GET /findUser HTTP/1.1" 200 225 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:13 +0800] "POST /user/findUserById HTTP/1.1" 200 358 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:22 +0800] "POST /user/updateUser HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:22 +0800] "GET /ok HTTP/1.1" 200 100 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:43 +0800] "POST /user/updateUser HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:43 +0800] "GET /ok HTTP/1.1" 200 100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:23:55 +0800] "POST /user/findUserById HTTP/1.1" 200 358 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:24:06 +0800] "POST /user/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:24:06 +0800] "GET /ok HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:35:13 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:35:15 +0800] "GET /findUser HTTP/1.1" 200 225 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:35:28 +0800] "POST /user/findUserById HTTP/1.1" 200 403 http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:35:31 +0800] "GET /user/del?userid=7 HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Nov/2020:16:35:31 +0800] "GET /ok HTTP/1.1" 200 100 http-bio-8080-exec-6 8
